<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My hobbies</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	
<h3> My Hobbies


	</h3>
	<ol> 
		<li> <a href="https://www.telecommunication.Telecommucation">   Telecommunication Engineer </a></li> 
		<li> <a href="https://www.Quran">Qur'an Recitation </a></li>
		<li> <a href="https://www.humble"> to stay humble </a> </li>
	</ol></body>
</html>